function [xn, e] = calcularnewtonraphson(xn, e, fx, dfx, iteraciones, tol, fin, i)

% Se define el caso base de la funcion, que puede ocurrir en tres casos:
%que las iteraciones realizadas lleguen al limite estipulado, que el error
%obtenido sea igual al error aceptado de calculo, o que el algoritmo 
    if e < tol || fin==1 || i>=iteraciones
        return;
            
    % Caso general
    else
        xi = xn;
        xn = xn - (polyval(fx,xn)/polyval(dfx,xn));  %fx(xn)/dfx(xn)
        e = ((xn -xi)/xn);
        i = i + 1;
        [xn, e] = calcularnewtonraphson(xn, e, fx, dfx, iteraciones, tol, fin, i);
    end
end